{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-BRENO; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-BRENO-MYAPI.mssql.somee.com;packet size=4096;user id=BrLszz_SQLLogin_1;pwd=4fdni6je5w;data source=DB-BRENO-MYAPI.mssql.somee.com;persist security info=False;initial catalog=DB-BRENO-MYAPI;TrustServerCertificate=True"   
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
