{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-BRENO; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=BR-BD-MVC.mssql.somee.com;packet size=4096;user id=BrLszzz_SQLLogin_2;pwd=s95vktzn7m;data source=BR-BD-MVC.mssql.somee.com;persist security info=False;initial catalog=BR-BD-MVC;TrustServerCertificate=True"   
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
